# DEV_Mobile_MINI_Projet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/API/: ApiClient.java  ApiService.java  ApiSyncManager.java  CartActivity.java  CartAdapter.java  CartItem.java  SyncActivity.java
app/src/main/java/com/example/shop/Activities/: AjouterProduitActivity.java  CardActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProductMainAdapter.java  ProductsByCategoryActivity.java  ProduitDetailActivity.java  ProfileActivity.java  SignupActivity.java  WishlistActivity.java
app/src/main/java/com/example/shop/Activities/ControlPannel/: Controller.java
app/src/main/java/com/example/shop/Adapter/: CartAdapter.java  CategorieAdapter.java  FavoriteProductAdapter.java  ProduitAdapter.java
app/src/main/java/com/example/shop/Databases/: DBHelper.java
app/src/main/java/com/example/shop/Models/: ArticlePanier.java  CartActivity.java  CartAdapter.java  CartItem.java  Categories.java  Commandes.java  Favorites.java  Panier.java  Produits.java  Users.java
app/src/main/java/com/example/shop/dto/: ArticlePanierDTO.java  CategoryDTO.java  FavoriteDTO.java  PanierDTO.java  ProductDTO.java  UserDTO.java
app/src/main/res/drawable/: back.xml  bottom_nav_background.xml  circle_background.xml  footer_background.xml  ic_arrow_back.xml  ic_digital.xml  out_of_stock_badge.xml
app/src/main/res/layout/: activity_cart.xml  activity_controller.xml  activity_main.xml  activity_product_detail.xml  activity_products_by_category.xml  activity_profile.xml  activity_sync.xml  activity_wishlist.xml  add_categorie.xml  add_produit.xml  item_cart.xml  item_carts.xml  item_categorie.xml  item_favorite_product.xml  item_product_card.xml  item_product_main.xml  item_produit.xml  login.xml  produit_detais.xml  signup.xml
app/src/main/res/values/: Themes.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/shop/Activities/: CardActivity.java  Login_Page.java  MainActivity.java  TestConneectApI.java
src/main/java/com/example/shop/Databases/: Produits.java
src/main/res/drawable/: active_tab.xml  card_background.xml  ic_explore.xml
src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_wishlist.xml  api_test.xml  login.xml
src/main/res/values/: colors.xml  strings.xml
