<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nomProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du produit" />

    <EditText
        android:id="@+id/descriptionProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/prixProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/quantiteProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantité"
        android:inputType="number" />

    <EditText
        android:id="@+id/image1Produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL ou chemin de l'image 1"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/image2Produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL ou chemin de l'image 2"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/image3Produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL ou chemin de l'image 3"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/image4Produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL ou chemin de l'image 4"
        android:inputType="textUri" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorie"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/vetement"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Vetements"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/outils"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Outils"/>

        <CheckBox
            android:id="@+id/digital"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Digital"/>
    </LinearLayout>

</LinearLayout>