<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nomProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du produit" />

    <EditText
        android:id="@+id/descriptionProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/prixProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/quantiteProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantité"
        android:inputType="number" />
</LinearLayout>